body {
  margin: 0;
  padding: 0;
  background-color: #5d3b26;
  font-family: sans-serif;
  color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.header {
  background-color: #a77f4e;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 8px;
  font-size: 24px;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #8d5e3c;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100px;
  height: auto;
}

.card-name {
  margin-top: 10px;
  font-weight: bold;
}

.back-btn {
  margin-top: 20px;
  background-color: #a77f4e;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.detail-img {
  width: 150px;
  margin: 20px 0;
  border-radius: 8px;
}

.description {
  background-color: #8d5e3c;
  padding: 20px;
  border-radius: 12px;
  max-width: 600px;
  line-height: 1.6;
}