</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Combinações com Coca-Cola</title>
  <style>
    body {
      background-color: #5A3827;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      color: #ffffff;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background-color: #8B7C6F;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .image-container {
      text-align: center;
      padding: 10px;
      background-color: #A69182;
      border: 4px solid #3399ff;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 200px;
      height: auto;
    }

    h2 {
      text-align: center;
      color: #c4e4d9;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      color: #fefefe;
      font-size: 16px;
      line-height: 1.6;
    }

    strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="image-container">
      <img src="https://s3-alpha-sig.figma.com/img/974e/8f58/f2de5b3d4c7ff4179dc8a3e98ff77689?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=eXGqVaUytfr4Ddz3BJzOJAyF6Vi4MlljgRFG654pDDWDkeRGg~f~tI~xsg5r0P0b0ODAY1-QkZnVdnhGW2czuttqg0VLtxEZY-sd2Le-pPl9MuQv6gQVmtH2EgLe5XpgPvRk5SmlGss~zNPH0QHU6dKCU439TSoB97l~g8gf7KBgTPiPezBbJEyVz4RV05f2yxQ19EI9o35~LP4IIDLMB1E5aZrmrK1V42IDv9KLkYUww~-gIVXXmXyhWohrKAvGrfgFeMYBAFDyHouqvcss1PptFiU8XuLp-u59VN~9~m8d8UL5DbzLmkGKJKgsgoTaxFhTMs8YbiFu1QFPjduz0w__" alt="Garrafa de Coca-Cola">
    </div>

    <h2>COMBINAÇÕES COM A BEBIDA</h2>
    
    <p>
      <strong>A Coca-Cola</strong> é uma bebida extremamente versátil que combina com diversos alimentos e ocasiões. 
      Aqui estão algumas das melhores combinações para você aproveitar ao máximo o sabor único desse refrigerante:
    </p>

    <p>
      <strong>Clássicos:</strong> <em>Hambúrguer</em>: A combinação clássica e imbatível. 
      A doçura da Coca-Cola equilibra o sabor salgado e a gordura do hambúrguer, criando uma explosão de sabores.
    </p>

    <p>
      <strong>Drinks:</strong> <em>Cuba Libre</em>: Um drink clássico e refrescante feito com rum, Coca-Cola e limão. 
      A combinação de sabores doces, ácidos e picantes é perfeita para um dia quente.
    </p>
  </div>

</body>
</html>
