</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Combinações com Coca-Cola</title>
  <style>
    body {
      background-color: #5A3827;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      color: #ffffff;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background-color: #8B7C6F;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .image-container {
      text-align: center;
      padding: 10px;
      background-color: #A69182;
      border: 4px solid #3399ff;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 200px;
      height: auto;
    }

    h2 {
      text-align: center;
      color: #c4e4d9;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      color: #fefefe;
      font-size: 16px;
      line-height: 1.6;
    }

    strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="image-container">
      <img src="https://s3-alpha-sig.figma.com/img/243a/d1e4/ca578148162b7f701066aa6ed5452b3a?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=WejHwEjPFMbURndEZG9nxDG0CRko~cKNYKbWTMoKtlwD~T4ROozYe4PSMnZjT0iEjJodx0a1dFWrklz3VV4yjJ7x04SWvmBcCVFemNkeY11xVBMcn4J1nh~Wik2527gCJjp72llhR4k4z00JTFrX44cWujmAL4k48RMMTlFpjWUXJpkdKRpDTn~N6G7krrri6GkrlntWwBf0wpGisE6UQSiBu6q3Jfpk7eFMzb~8FKn~WTarn4mWNoYyxF4s0K8WnGGjZt00eKE-VjVn4reffEA-pggRi8RGzxhqxriNqiI-HkSreCLPx8S85Nhug2emquJEsQ6hpBAtRNs9vaGpOg__" alt="Garrafa de Coca-Cola">
    </div>

    <h2>COMBINAÇÕES COM A BEBIDA</h2>
    
    <p>
      <strong>A Coca-Cola</strong> é uma bebida extremamente versátil que combina com diversos alimentos e ocasiões. 
      Aqui estão algumas das melhores combinações para você aproveitar ao máximo o sabor único desse refrigerante:
    </p>

    <p>
      <strong>Clássicos:</strong> <em>Hambúrguer</em>: A combinação clássica e imbatível. 
      A doçura da Coca-Cola equilibra o sabor salgado e a gordura do hambúrguer, criando uma explosão de sabores.
    </p>

    <p>
      <strong>Drinks:</strong> <em>Cuba Libre</em>: Um drink clássico e refrescante feito com rum, Coca-Cola e limão. 
      A combinação de sabores doces, ácidos e picantes é perfeita para um dia quente.
    </p>
  </div>

</body>
</html>
